device ELAN0501:00 04F3:3019 Touchpad

gesture: pinch in 2 xdotool key ctrl+minus
gesture: pinch out 2 xdotool key ctrl+plus

gesture: swipe left 4 i3-msg workspace next
gesture: swipe right 4 i3-msg workspace prev

gesture: pinch out 3 i3-msg fullscreen toggle
gesture: pinch in 3 i3-msg floating toggle

gesture: swipe left 3 xdotool key alt+Right
gesture: swipe right 3 xdotool key alt+Left

gesture: swipe up 3 xdotool key Super_L+Tab
gesture: swipe down 3 xdotool key Super_L+d

gesture: swipe up 4 i3-msg fullscreen toggle
gesture: swipe down 4 i3-msg floating toggle
